<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Rescue</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/normalize.css">
    <script src="/script.js" type="module"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Mynerve&family=Rubik:wght@400;700&display=swap" rel="stylesheet"> 
</head>
<body>
    <div id="navbarDogSide">
        <p id="frontName">NFT Rescue</p>
        <a class="link" href="/index.html">Home</a>
        <a class="link" href="/dogs.html">Dogs</a>
        <a class="link" href="/dogs.html">NFT Rescue</a>
        <a class="link" href="/dogs.html">Contact</a>
    </div>
    <button id="btnBack">Back</button>
    <div id="backgroundOne">
        <h1 id="namePres">Sickan</h1>
        <img id="imgPres" src="/run3.png" alt="PixDog">
    </div>
</body>
</html>